<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>我的主场</title>
</head>
<header id="logo">
	<img src="img/logo.png">
</header>
<main id="slider">
	<section class="warpper">
		<div class="slide slide1">
			<div id="actual-first-slide" class="bg"></div>
			<div class="info-group group1">
				<div class="info-top">
					<div class="info-top-left">
			            <p>当前排名</p>
			            <h4><i id="count7">0</i><span>%</span></h4>
		            </div>
		            <div class="info-top-right">
			            <p class="style2">命中率</p>
			            <h4><i id="count8">0</i><span>%</span></h4>
		            </div>	
				</div>
				<div class="info-line style2"></div>
				<div class="info-bottom">
	            	<p>更强目标：排名15% , 命中率60%</p>
	            </div>
	        </div>
		</div>
		<div class="slide slide2">
			<div id="actual-second-slide" class="bg"></div>
			<div class="info-group group2">
				<div class="info-top">
					<div class="info-top-left">
			            <p>当前排名</p>
			            <h4><i id="count1">0</i><span>%</span></h4>
		            </div>
		            <div class="info-top-right">
			            <p>完成数量</p>
			            <h4 class="style2"><i id="count2">0</i><span class="style2">组</span></h4>
		            </div>	
				</div>
				<div class="info-line style2"></div>
				<div class="info-bottom">
	            	<p>更强目标：排名45% , 完成20组</p>
	            </div>
	        </div>
		</div>
		<div class="slide slide3">
			<div id="actual-third-slide" class="bg"></div>
			<div class="info-group group3">
				<div class="info-top">
					<div class="info-top-left">
			            <p>当前排名</p>
			            <h4><i id="count3">0</i><span>%</span></h4>
		            </div>
		            <div class="info-top-right">
			            <p class="style2">成功率</p>
			            <h4><i id="count4">0</i><span>%</span></h4>
		            </div>	
				</div>
				<div class="info-line style2"></div>
				<div class="info-bottom style2">
	            	<p>更强目标：排名50% , 成功率50%</p>
	            </div>
	        </div>
		</div>
		<div class="slide slide4">
			<div id="actual-fourth-slide" class="bg"></div>
			<div class="info-group group4">
				<div class="info-top info-last-top">
					<div class="info-top-left">
			            <p>当前排名</p>
			            <h4><i id="count5">0</i><span>%</span></h4>
		            </div>
		            <div class="info-top-right">
			            <p>测试用时</p>
			            <h4>1<img class="style2" src="img/sec.png"><i id="count6"> 0</i><img class="style3" src="img/sec2.png"></h4>
		            </div>	
				</div>
				<div class="info-line style2"></div>
				<div class="info-bottom style2">
	            	<p>更强目标：排名50% , 用时30秒</p>
	            </div>
	        </div>
		</div>
  	</section>
	<section class="navigation"> 
		<div class="navigation-item active">
			<p class="style1">凯文 杜兰特进阶训练营</p>
			<h6>投篮</h6>
		</div>
		<div class="navigation-item active-next">
			<p class="style2">半场交叉运球训练营</p>
			<h6>运球</h6>
		</div>
		<div class="navigation-item">
			<p class="style3">全场三线快攻</p>
			<h6 class="style2">传球</h6>
		</div>
		<div class="navigation-item prev">
			<p class="style4">底线折返跑</p>
			<h6 class="style3">速度</h6>
		</div>
	</section>
    <a class="next-btn" id="next"></a>
    <a class="prev-btn" id="prev"></a>
</main>
<section id="mask">
    <div class="container">
        <div class="icon"><img src="img/mask.png"></div>
        
    </div>
</section>
<script src="js/main.js"></script>
</body>
</html>

<!--

-->